
Pod::Spec.new do |s|

  s.name         = "JKFramework"
  s.version      = "1.0.0"
  s.summary      = "This framework is created for learning."
  s.description  = "This is the framework where API calling take place."
  s.homepage     = "https://github.com/jitendrakumawat29"
  s.license      = "MIT"
  s.author       = { "Jitendra Kumar" => "er.jitendrakumawat@gmail.com" }
  s.platform     = :ios, "11.0"
  s.source       = { :git => "https://github.com/jitendrakumawat29/JKFramework.git", :tag => "1.0.0" }
  s.source_files  = "JKFramework/**/*" 

end
